package pages

import "github.com/captv89/parOverview/model"

script Leaflet(data []model.GeoParReport) {
    const map = L.map('map', {
    center: L.latLng(7, 50),
    zoom: 3,
    })

    L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.{ext}', {
	minZoom: 0,
	maxZoom: 20,
	attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	ext: 'png'}).addTo(map)

    L.tileLayer('https://tiles.openseamap.org/seamark/{z}/{x}/{y}.png', {
	attribution: 'Map data: &copy; <a href="http://www.openseamap.org">OpenSeaMap</a> contributors'}).addTo(map)

    const markers = L.markerClusterGroup()

    data.forEach((report) => {
    const marker = L.marker([report.Latitude, report.Longitude])
        marker.bindPopup(
            `<b class="text-xl">${report.ShipName}</b>
            <br><b>Vessel Type: </b>${report.ShipType}
            <br><b>Date: </b>${report.Date}
            <br><b>Area: </b>${report.Area}
            <br><b>Incident Details: </b> ${report.IncidentDetails}
            <br><b>Consequences For Crew: </b>${report.Consequences}
            <br><b>Action By Crew: </b>${report.ActionTakenByShip}
            <br><b>Coastal State Action Taken: </b> ${report.CoastalStateActionTaken}`
        )
        markers.addLayer(marker)

        map.addLayer(markers)
    })
}

templ MapComponent(data []model.GeoParReport) {
	<div class="h-full">
		<div id="map" class="w-full h-full z-40"></div>
	</div>
	@Leaflet(data)
}
