package pages

import "github.com/captv89/parOverview/model"

script tabularScript(data []model.GeoParReport) {
	console.log(data);
	const gridOptions = {
		rowData: data,
		pagination: true,
		paginationPageSize: 500,
		paginationPageSizeSelector: [200, 500, 1000],
		columnDefs: [
			{ headerName: "Date", field: "Date", sortable: true, filter: true, floatingFilter: true },
			{ headerName: "Ship Name", field: "ShipName", sortable: true, filter: true, floatingFilter: true },
			{ headerName: "Ship Type", field: "ShipType", sortable: true, filter: true, floatingFilter: true },
			{ headerName: "IMO", field: "IMONo", sortable: true, filter: true, floatingFilter: true },
			{ headerName: "Area", field: "Area", sortable: true, filter: true, floatingFilter: true },
			{ headerName: "Latitude", field: "Latitude", sortable: true, filter: true, floatingFilter: true },
			{ headerName: "Longitude", field: "Longitude", sortable: true, filter: true, floatingFilter: true },
			{ headerName: "IncidentDetails", field: "IncidentDetails", sortable: true, filter: true, floatingFilter: true, autoHeight:true, wrapText:true },
		],
	};


	const myGridElement = document.querySelector('#myGrid');
	agGrid.createGrid(myGridElement, gridOptions);
}

templ TabularBody(data []model.GeoParReport) {
	<div class="h-full">
		<div id="myGrid" class="ag-theme-quartz-dark h-5/6 w-full"></div>
	</div>
	@tabularScript(data)
}
